<link rel="stylesheet" href="Contato.css">
<body>
    <div>
        <nav class="container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <footer>
            <a href="https://twitter.com/Nokomo_Kudekara" target="_blank" rel="noopener noreferrer">
                <img src="./img/tt2.png" alt=""></img>
                <p>Alerhandro</p>
            </a>
            <a href="https://www.instagram.com/ssdaniss/?r=nametag" target="_blank" rel="noopener noreferrer">
                <img src="./img/INSTA.PNG" alt=""></img>
                <p>Danieli</p>
            </a>
            <a href="https://twitter.com/notlikejaras?t=vOws1sV1GOmyvQgcDW7Ymw&s=08" target="_blank"
                rel="noopener noreferrer">
                <img src="./img/tt2.png" alt=""></img>
                <p>Gabriel</p>
            </a>
            <a href="https://twitter.com/Nokomo_Kudekara" target="_blank" rel="noopener noreferrer">
                <img src="./img/tt2.png" alt=""></img>
                <p>Julio</p>
            </a>
            <a href="https://www.instagram.com/ppp3dr0/" target="_blank" rel="noopener noreferrer">
                <img src="./img/INSTA.PNG" alt=""></img>
                <p>Pedro</p>
            </a> 
        </footer>
    </div>
</body>