<link rel="stylesheet" href="Tags.css">
<dody>
    <div>
        <nav class="container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <footer>
            <a href="Gato.html">
                <img src="./img/gato2.png" alt=""></img>
                <p>Gatos</p>
            </a>
            <a href="Dog.html">
                <img src="./img/dos2.png" alt=""></img>
                <p>Cachorros</p>
            </a>
            <a href="Tag.html">
                <img src="./img/tags.png" alt=""></img>
                <p>Tags</p>
            </a>
        </footer>
    </div>
</dody>